# KapTest

./: settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/org/lithylabs/kaptest/: Recorder.kt
api/src/main/kotlin/org/rela/test_recorder/: AdjustableDateTime.kt  DateTimeCreator.kt  Recorder.kt  TestRecorder.kt
common/: build.gradle.kts
common/src/main/kotlin/org/rela/test_recorder/kodein/: KodeinRecorderConfig.kt
common/src/main/kotlin/org/rela/test_recorder/ktor/: KtorRecordableJsonClient.kt
core/: build.gradle.kts
core/src/main/kotlin/org/lithylabs/kaptest/core/: HashUtils.kt  JsonMapper.kt  NewRecordingGradleException.kt  Recordable.kt  RecordableFunctions.kt  Recording.kt  RecordingMissingCallException.kt  TestDateTimeCreator.kt  TestRecorder.kt
core/src/main/kotlin/org/rela/test_recorder/core/: EventRecord.kt  HashUtils.kt  JsonMapper.kt  NewRecordingGradleException.kt  Recordable.kt  RecordableEvent.kt  RecordableFunctions.kt  Recording.kt  RecordingMissingCallException.kt  RecordingNotFoundException.kt  RecordingUnsupportedException.kt  StringJsonToJsonSerializer.kt  TestDateTimeCreator.kt  TestRecorder.kt  TestRecorderConfig.kt  TestRecorderException.kt  TestRecorderImpl.kt
core/src/test/kotlin/org/lithylabs/kaptest/core/: RecordableTest.kt  TestRecorderImplTest.kt
core/src/test/kotlin/org/rela/test_recorder/core/: RecordableExampleTest.kt  RecordableTest.kt  TestRecorderConfigTest.kt  TestRecorderImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kaptest-api/: build.gradle.kts
kaptest-api/src/main/kotlin/org/lithylabs/kaptest/: AdjustableDateTime.kt  DateTimeCreator.kt  Recorder.kt
kaptest-core/: build.gradle.kts
kaptest-core/src/main/kotlin/org/lithylabs/kaptest/core/: EventRecord.kt  Recordable.kt  RecordableEvent.kt  RecordableFunctions.kt  RecordingNotFoundException.kt  RecordingUnsupportedException.kt  StringJsonToJsonSerializer.kt  TestRecorder.kt  TestRecorderConfig.kt  TestRecorderException.kt
kaptest-core/src/test/kotlin/org/lithylabs/kaptest/core/: RecordableExampleTest.kt  RecordableTest.kt  TestRecorderImplTest.kt
kaptest-exposed/: build.gradle.kts
kaptest-exposed/src/main/kotlin/org/lithylabs/kaptest/exposed/: ExposedDatabase.kt  FakeTransaction.kt  RecordingDatabase.kt
kaptest-exposed/src/test/kotlin/org/lithylabs/kaptest/exposed/: ExposedDatabaseTest.kt  PooledDatabase.kt  SchemaRepository.kt  TcExposedDatabase.kt
kaptest-ktor/: build.gradle.kts
kaptest-ktor/src/main/kotlin/org/lithylabs/kaptest/ktor/: KtorRecordableJsonClient.kt  RecordableHttpClient.kt
kaptest-ktor/src/test/kotlin/org/lithylabs/kaptest/ktor/: KtorRecordableJsonClientTest.kt
kke/: build.gradle.kts
kke-example/: build.gradle.kts
kke-example/src/main/kotlin/org/lithylabs/kaptest/exposed/: ExposedDatabaseImpl.kt
kke-example/src/main/kotlin/org/lithylabs/kaptest/kke_example/: DateTimeDto.kt  ExampleKodein.kt  PooledDatabase.kt  SchemaMgr.kt  SchemaRepository.kt  TimeClient.kt
kke-example/src/main/kotlin/org/lithylabs/kaptest/kodein/: ExampleKodein.kt
kke-example/src/main/kotlin/org/lithylabs/kaptest/ktor/: KtorRecordableJsonClient.kt  RecordableClientEngine.kt
kke-example/src/test/kotlin/org/lithylabs/kaptest/kke_example/: KodeinRecorder.kt  SchemaMgrTest.kt  TimeClientTest.kt
kke-example/src/test/kotlin/org/lithylabs/kaptest/ktor/: KtorRecordableJsonClientTest.kt
kke/src/main/kotlin/org/lithylabs/kaptest/exposed/: ExposedDatabase.kt  SchemaRepository.kt
kke/src/main/kotlin/org/lithylabs/kaptest/ktor/: KtorJsonClientEvent.kt
kke/src/main/kotlin/org/rela/test_recorder/exposed/: ExposedDatabase.kt  ExposedDatabaseImpl.kt  SchemaRepository.kt
kke/src/main/kotlin/org/rela/test_recorder/kodein/: ExampleKodein.kt  (+1 more)
kke_test/: build.gradle.kts
kke_test/src/test/kotlin/org/lithylabs/kaptest/: MockTestRecorder.kt
kke_test/src/test/kotlin/org/rela/test_recorder/: MockTestRecorder.kt
(+38 files in other folders)
