[versions]
exposed = "0.59.0"
hikari = "4.0.3"
junit = "5.11.4"
kotest = "5.7.2"
kotlin = "2.1.10"
kotlin-serialization= "1.8.0"
ktor = "3.0.3"

[libraries]
# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-serialization-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlin-serialization" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.5" }

# Kodein
kodein-di = { module = "org.kodein.di:kodein-di", version = "7.25.0" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
tc-postgresql = { module = "org.testcontainers:postgresql", version = "1.20.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
ktor = ["ktor-client-core", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-client-mock", "ktor-serialization-kotlinx-json"]
exposed = ["exposed-core", "exposed-jdbc", "hikari-cp", "postgresql"]
serialization = ["kotlinx-serialization-json", "kotlinx-serialization-core-jvm"]
testing = ["junit-jupiter", "kotest-runner-junit5", "kotest-assertions-core"]